spring.datasource.url=jdbc:postgresql://192.168.8.11:5432/salespop2
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=debug

